# pylex.watch

./: README.md  nginx.conf
backend/: .gitignore  pom.xml  run.bash
backend/src/main/java/watch/pylex/: CommandHandler.java  Config.java  Main.java
backend/src/main/java/watch/pylex/Cache/: Repo.java
backend/src/main/java/watch/pylex/Movie/: Movies.java
backend/src/main/java/watch/pylex/TheMovieDB/: TheMovieDB.java
backend/src/main/java/watch/pylex/VidSRC/: VidSRC.java
backend/src/main/java/watch/pylex/router/: Router.java  RouterAnswer.java
backend/src/main/java/watch/pylex/routes/: Browse.java  HelloRoute.java  Route.java
backend/src/main/resources/: config.yml  log4j2.xml
frontend/: .env  bun.lockb  index.html  next.config.ts  package-lock.json  package.json  vite.config.js  vite.config.ts
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/search/: page.tsx
frontend/app/watch/[id]/: layout.tsx  page.tsx
frontend/app/wishlist/: page.tsx
frontend/components/: NavLinks.tsx  SearchResults.tsx  episodes-sidebar.tsx  footer.tsx  genre-filter.tsx  hero-section.tsx  media-card.tsx  media-collection.tsx  navbar.tsx  title-details.tsx  video-player.tsx  watch-content.tsx
frontend/components/ui/: button.tsx  input.tsx
frontend/hooks/: use-media-data.ts  useScroll.ts  useSearch.ts
frontend/lib/: api.ts
frontend/src/: App.tsx  App.vue  main.js  main.tsx  router.js
frontend/src/components/: Card.tsx  FeatureCard.vue  Footer.tsx  Loading.tsx  Nav.tsx  NavLink.vue  Title.tsx
frontend/src/components/ui/: Footer.vue  NavLink.vue  Navbar.vue  SearchBar.vue
frontend/src/pages/: Full.tsx  Genre.tsx  Index.tsx  List.tsx  Search.tsx  Watch.tsx
frontend/src/styles/: index.scss
frontend/src/views/: Home.vue  List.vue  data.json
frontend/src/views/errors/: NotFound.vue
frontend/types/: MediaItem.ts  MediaShort.ts  MediaType.ts  Movie.ts  SearchResult.ts  Series.ts
